<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <title>Portfolio</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
</head>
<body>

  <div class="scrollToTop-btn">
    <i class="fas fa-angle-up"></i>
  </div>

  <header>
    <a href="#" class="brand">Sanjar</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <a href="#main">home</a>
      <a href="#about">about</a>
      <a href="#skills">skills</a>
      <a href="#services">services</a>
      <a href="#work">work</a>
      <a href="#contact">contact</a>
    </div>
  </header>

  <section class="main" id="main">
    <div class="content">
      <h2>Hello, I'm <br> <span>Sanjarbek Rahmatov</span> </h2>
      <div class="animated-text">
        <h3>Java</h3>
        <h3>Dart</h3>
        <h3>Mobile Developer</h3>
      </div>
      <a href="#" class="btn">See My Work</a>
      <div class="media-icons">
        <a href=https://t.me/rakhmatov_s_1><i class="fab fa-telegram"></i></a>
        <a href=https://instagram.com/rakhmatov_live?igshid=YTQwZjQ0NmI0OA==><i class="fab fa-instagram"></i></a>
        <a href=https://github.com/rakhmatovsanjar><i class="fab fa-github"></i></a>
      </div>
    </div>
  </section>

  <section class="about" id="about">
    <div class="title reveal">
      <div class="section-title">About Me</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <div class="img-card">
          <img src="./images/creator.jpg" alt="">
        </div>
      </div>
      <div class="column col-right reveal">
        <h2 class="content-title">Hey there! I'm Samjarbek Rahmatov</h2>
        <p class="paragraph-text">Pleasure and dreams are like stairs. Stairs are not suitable for sitting and relaxing. How happy is the person who quickly wakes up from heedlessness and understands the essence of life in order not to waste his life on these stairs!</p> <br>
        <p class="paragraph-text">(Jaloliddin Rumiy)</p> <br>
        <p class="paragraph-text">I was born on June 21, 2003 in Shahrisabz district of Kashkadarya region. In 2010, I was admitted to the 1st grade of the 16th general secondary school. In 2021, I graduated from a general education school and became a student for higher education on the basis of a contract. Currently, I am a third-year student at TATU Karshi branch.</p>
        <a href="#" class="btn">See More</a>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="title reveal">
      <div class="section-title">My Skills</div>
    </div>
    <div class="content">
      <div class="column col-left reveal">
        <h2 class="content-title">My Skills and Experiences</h2>
        <p><b><b>School</b></b></p><br>
        <p>&bull; 2010-2021 16th general secondary school in Shahrisabz district, Kashkadarya region</p><br>
        <p><b><b>University</b></b></p><br>
        <p>&bull; 2021-2023 Tashkent University of Information Technologies (IT service) course. C++ programming language and basics of algorithms, Working with database, Security basics, Computer organization.</p>
        <p>&bull; 2023-2025 Tashkent University of Information Technologies Computer engineering major.</p><br>
        <p><b><b>Ilm-u Ziyo IT Academy</b></b></p><br>
        <p>&bull; 2022-2023 year Ilm-u Ziyo IT Academy Java and Dart programming languages. Flutter framework, mobile programming basics. Skills in working with Firebase database, API, GitHub and GitLab</p><br>
        <p><b><b>GITA-Academy of Programmers</b></b></p><br>
        <p>&bull; In 2023-2024, I am continuing my studies at DITA-Programmers Academy. There are Java, Kotlin and Dart programming languages. I am learning Android and Flutter frameworks.</p>
        <a href="#" class="btn">See More</a>
      </div>
      <!-- <div class="column col-right reveal">
        <div class="bar">
          <div class="info">
            <span>HTML</span>
            <span>95%</span>
          </div>
          <div class="line html"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>CSS</span>
            <span>85%</span>
          </div>
          <div class="line css"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>JavaScript</span>
            <span>80%</span>
          </div>
          <div class="line javascript"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>jQuery</span>
            <span>80%</span>
          </div>
          <div class="line jquery"></div>
        </div>
        <div class="bar">
          <div class="info">
            <span>PHP</span>
            <span>70%</span>
          </div>
          <div class="line php"></div>
        </div>
      </div> -->
    </div>
  </section>

  <section class="services" id="services">
    <div class="title reveal">
      <div class="section-title">My Services</div>
      <p>Java and Dart programming languages. to them DataType, condition and loop operators. Skills in working with OOP (object-oriented programming) functions, methods and classes. Flutter framework. UI queush working with Firebase database. API. Gir, GitHub and GitLab.</p>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="service-icon">
          <i class="fab fa-java"></i>
        </div>
        <div class="info">
          <h3>Java</h3>
          <p>Java Programming Language. Data Types, loop operators, functions and classes.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
            <img src="./images/dart.png" alt="">
        </div>
        <div class="info">
          <h3>Dart</h3>
          <p>Dart programming language. Functions and classes. Ability to work with Object-oriented programming.</p>
        </div>
      </div>
      <div class="card reveal">
        <div class="service-icon">
            <i class="material-symbols-outlined">Flutter</i>
        </div>
        <div class="info">
          <h3>Flutter</h3>
          <p>Experience with Flutter framework, UI, firebase database, API. Troubleshooting. Working with Git, GitHub and GitLab.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="title reveal">
      <div class="section-title">My Work</div>
    </div>
    <div class="content">
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work1.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work2.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work3.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work4.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work5.jpg" alt="">
        </div>
      </div>
      <div class="card reveal">
        <div class="card-img">
          <img src="./images/work6.jpg" alt="">
        </div>
      </div>
      <div class="title reveal">
        <a href="#" class="btn">See All</a>
      </div>
    </div>
  </section>

  <section class="contact" id="contact">
    <div class="title reveal">
      <div class="section-title">Contact Me</div>
    </div>
    <div class="content">
      <div class="row">
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h3>Address</h3>
            <span>Dukhchi MFY in</span>
            <span>Shahrisabz district,</span>
            <span>Kashkadarya region</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-phone"></i>
          </div>
          <div class="info">
            <h3>Phone</h3>
            <span>+ 998 (94) 485-66-03</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h3>Email Address</h3>
            <span>sanjarbekrahmatov2003@gmail.com</span>
          </div>
        </div>
        <div class="card reveal">
          <div class="contact-icon">
            <i class="fas fa-globe"></i>
          </div>
          <div class="info">
            <h3>Website</h3>
            <span>MyPortfolio.org</span>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="contact-form reveal">
          <h3>Send Message</h3>
          <div class="input-box">
            <input type="text" placeholder="Name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Email">
          </div>
          <div class="input-box">
            <textarea rows="8" cols="80" placeholder="Message"></textarea>
          </div>
          <div class="input-box">
            <input type="submit" class="send-btn" value="Send">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <span class="footer-title">Sanjarbek Rahmatov</span>
    <p>Copyright @2023. All Rights Reserved.</p>
  </footer>

  <script src="./script.js"></script>
</body>
</html>
